<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cGr-w2-2BX">
            <objects>
                <navigationController storyboardIdentifier="SpecialNavVC" id="kUh-TQ-hom" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LDx-nU-aZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qC-Kv-MqR" kind="relationship" relationship="rootViewController" id="rRA-gu-GmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXM-Gv-VA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-141"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4OU-mB-IW6">
            <objects>
                <collectionViewController id="3qC-Kv-MqR" customClass="CollectionViewController" customModule="OliveAndGold" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="8Go-oJ-4Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.22352941179999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="97g-17-cY8">
                            <size key="itemSize" width="198" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="psu-TU-eGb">
                                <rect key="frame" x="88.5" y="0.0" width="198" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H6F-N8-QuN">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-m3-aWU">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-RR-CLr">
                                            <rect key="frame" x="57" y="10" width="84" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JyR-RR-CLr" secondAttribute="height" multiplier="1:1" priority="750" id="cey-cl-Wa5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-ux-yOH">
                                            <rect key="frame" x="5" y="107" width="188" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PuL-ux-yOH" secondAttribute="height" multiplier="188:21" constant="-152.1904761904762" id="pXW-y2-Tep"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expTitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-uo-BCy">
                                            <rect key="frame" x="15" y="145" width="168" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XLs-uo-BCy" secondAttribute="height" multiplier="188:21" constant="-270.66666666666669" id="vmU-ff-p0Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-hW-N5j">
                                            <rect key="frame" x="136" y="0.0" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OlD-hW-N5j" secondAttribute="height" multiplier="1:1" id="49k-Ll-dwn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PuL-ux-yOH" secondAttribute="trailing" constant="5" id="59G-UD-by8"/>
                                        <constraint firstAttribute="trailing" secondItem="OlD-hW-N5j" secondAttribute="trailing" id="5zA-fl-apQ"/>
                                        <constraint firstItem="JyR-RR-CLr" firstAttribute="leading" secondItem="RZP-m3-aWU" secondAttribute="trailing" constant="-141" id="9xA-r4-JtN"/>
                                        <constraint firstItem="OlD-hW-N5j" firstAttribute="leading" secondItem="H6F-N8-QuN" secondAttribute="leading" constant="136" id="CmY-Hy-8NR"/>
                                        <constraint firstItem="PuL-ux-yOH" firstAttribute="leading" secondItem="H6F-N8-QuN" secondAttribute="leading" constant="5" id="EqN-Ae-qBS"/>
                                        <constraint firstAttribute="bottom" secondItem="RZP-m3-aWU" secondAttribute="bottom" id="F5p-Df-IRh"/>
                                        <constraint firstItem="XLs-uo-BCy" firstAttribute="top" secondItem="PuL-ux-yOH" secondAttribute="bottom" id="FmN-sZ-cMe"/>
                                        <constraint firstItem="PuL-ux-yOH" firstAttribute="top" secondItem="JyR-RR-CLr" secondAttribute="bottom" constant="6" id="ILj-KE-gwM"/>
                                        <constraint firstAttribute="bottom" secondItem="XLs-uo-BCy" secondAttribute="bottom" constant="4" id="NlD-hA-2XG"/>
                                        <constraint firstItem="RZP-m3-aWU" firstAttribute="leading" secondItem="H6F-N8-QuN" secondAttribute="leading" id="QvZ-uz-z74"/>
                                        <constraint firstAttribute="trailing" secondItem="RZP-m3-aWU" secondAttribute="trailing" id="Sgh-PO-Km5"/>
                                        <constraint firstItem="OlD-hW-N5j" firstAttribute="top" secondItem="H6F-N8-QuN" secondAttribute="top" id="ab8-gy-fF7"/>
                                        <constraint firstItem="JyR-RR-CLr" firstAttribute="centerX" secondItem="H6F-N8-QuN" secondAttribute="centerX" id="b6z-MK-udD"/>
                                        <constraint firstAttribute="trailing" secondItem="XLs-uo-BCy" secondAttribute="trailing" constant="15" id="duL-Dd-k31"/>
                                        <constraint firstItem="JyR-RR-CLr" firstAttribute="top" secondItem="H6F-N8-QuN" secondAttribute="top" constant="10" id="m4Z-Mm-PcU"/>
                                        <constraint firstItem="PuL-ux-yOH" firstAttribute="centerX" secondItem="H6F-N8-QuN" secondAttribute="centerX" id="mSt-bA-EXJ"/>
                                        <constraint firstItem="XLs-uo-BCy" firstAttribute="leading" secondItem="H6F-N8-QuN" secondAttribute="leading" constant="15" id="vDy-vO-3oF"/>
                                        <constraint firstItem="XLs-uo-BCy" firstAttribute="centerX" secondItem="H6F-N8-QuN" secondAttribute="centerX" id="vGR-Il-DQO"/>
                                        <constraint firstItem="RZP-m3-aWU" firstAttribute="top" secondItem="H6F-N8-QuN" secondAttribute="top" id="xLU-bq-hr6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="198" height="198"/>
                                <connections>
                                    <segue destination="SVn-3p-xyb" kind="show" id="c5J-HY-3ab"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3qC-Kv-MqR" id="Gvg-TX-hUX"/>
                            <outlet property="delegate" destination="3qC-Kv-MqR" id="nKq-bW-0qD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yuO-EL-SWw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KN-sU-yhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-141.29464285714286"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="B55-2j-UcO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SVn-3p-xyb" customClass="PageViewController" customModule="OliveAndGold" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9PK-uu-5Ss"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU9-ZG-Ij1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-141"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="04P-Vu-q16">
            <objects>
                <viewController storyboardIdentifier="LogoVC" id="Omk-3w-cOk" customClass="LogoViewController" customModule="OliveAndGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTb-aB-Ct5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSA" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-2O-4Lm" userLabel="ImageView">
                                <rect key="frame" x="20" y="50" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N2E-C0-kMj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-N8-gyu">
                                <rect key="frame" x="20" y="280" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.60784313729999995" green="0.5568627451" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mStatement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-Ng-o9B">
                                <rect key="frame" x="20" y="341.5" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" red="0.60784313729999995" green="0.5568627451" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.28235294119999998" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nM1-GS-PRR" firstAttribute="trailing" secondItem="MRo-2O-4Lm" secondAttribute="trailing" constant="20" id="5IG-8E-ZjQ"/>
                            <constraint firstItem="q8h-Ng-o9B" firstAttribute="centerX" secondItem="gTb-aB-Ct5" secondAttribute="centerX" id="8Sn-58-b4q"/>
                            <constraint firstItem="MRo-2O-4Lm" firstAttribute="centerX" secondItem="gTb-aB-Ct5" secondAttribute="centerX" id="HF9-y8-Zst"/>
                            <constraint firstItem="MRo-2O-4Lm" firstAttribute="leading" secondItem="nM1-GS-PRR" secondAttribute="leading" constant="20" id="RgV-zf-Mky"/>
                            <constraint firstItem="nM1-GS-PRR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q8h-Ng-o9B" secondAttribute="bottom" constant="70" id="ZBT-YD-rC8"/>
                            <constraint firstItem="dyM-N8-gyu" firstAttribute="top" secondItem="MRo-2O-4Lm" secondAttribute="bottom" constant="30" id="Zfn-Ht-aYz"/>
                            <constraint firstItem="q8h-Ng-o9B" firstAttribute="top" secondItem="dyM-N8-gyu" secondAttribute="bottom" constant="30" id="b8j-rD-6gC"/>
                            <constraint firstItem="nM1-GS-PRR" firstAttribute="trailing" secondItem="dyM-N8-gyu" secondAttribute="trailing" constant="20" id="esd-0t-gwG"/>
                            <constraint firstItem="MRo-2O-4Lm" firstAttribute="top" secondItem="nM1-GS-PRR" secondAttribute="top" constant="50" id="fe3-gT-9OU"/>
                            <constraint firstItem="dyM-N8-gyu" firstAttribute="centerX" secondItem="gTb-aB-Ct5" secondAttribute="centerX" id="lkt-kV-ltD"/>
                            <constraint firstItem="nM1-GS-PRR" firstAttribute="trailing" secondItem="q8h-Ng-o9B" secondAttribute="trailing" constant="20" id="q9F-Ht-0xf"/>
                            <constraint firstItem="q8h-Ng-o9B" firstAttribute="leading" secondItem="nM1-GS-PRR" secondAttribute="leading" constant="20" id="xWy-si-p7J"/>
                            <constraint firstItem="dyM-N8-gyu" firstAttribute="leading" secondItem="nM1-GS-PRR" secondAttribute="leading" constant="20" id="xum-ls-qUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nM1-GS-PRR"/>
                    </view>
                    <connections>
                        <outlet property="Title1" destination="dyM-N8-gyu" id="Kvv-W6-Ff8"/>
                        <outlet property="logoView" destination="MRo-2O-4Lm" id="tcQ-f8-D1F"/>
                        <outlet property="mStatement1" destination="q8h-Ng-o9B" id="Hj8-nj-Gyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx7-0T-xCb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="757"/>
        </scene>
        <!--Misc View Controller-->
        <scene sceneID="QIy-Z6-aX8">
            <objects>
                <viewController storyboardIdentifier="MiscVC" id="4WC-DE-bsJ" customClass="MiscViewController" customModule="OliveAndGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd2-Kg-7DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-yX-fr6">
                                <rect key="frame" x="20" y="31" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gDm-yX-fr6" secondAttribute="height" multiplier="374:31" id="Hzf-97-fR3"/>
                                </constraints>
                                <segments>
                                    <segment title="Features"/>
                                    <segment title="Courses"/>
                                    <segment title="Social Media"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.58392935989999994" green="0.53923851249999999" blue="0.35682451729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="controlTab:" destination="4WC-DE-bsJ" eventType="valueChanged" id="lr6-tj-pIG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-p4-OYl">
                                <rect key="frame" x="20" y="74" width="335" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="640" id="wbR-KM-g7F"/>
                                </constraints>
                                <string key="text">https://sbhscs.org/support/#waystogivehttps://sbhscs.org/support/#waystogivehttps://sbhscs.org/support/#waystogivehttps://sbhscs.org/support/#waystogivehttps://sbhscs.org/support/#waystogivehttps://sbhscs.org/support/#waystogivehttps://sbhscs.org/support/#waystogivehttps://sbhscs.org/support/#waystogivehttps://sbhscs.org/support/#waystogivehttps://sbhscs.org/support/#waystogive</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-2h-c4u">
                                <rect key="frame" x="74" y="573" width="227" height="34"/>
                                <color key="backgroundColor" red="0.58392935989999994" green="0.53923851249999999" blue="0.35682451729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SV3-2h-c4u" secondAttribute="height" multiplier="187:28" id="XGW-pP-TWx"/>
                                </constraints>
                                <state key="normal" title="Donation Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4WC-DE-bsJ" eventType="touchUpInside" id="iU4-5y-Ipp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-gY-Rxs">
                                <rect key="frame" x="153.5" y="173" width="68" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pathway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-iR-3lz">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-4V-6FN">
                                        <rect key="frame" x="1" y="61.5" width="66" height="66"/>
                                        <state key="normal" image="instaLogo"/>
                                        <connections>
                                            <action selector="instaTapped:" destination="4WC-DE-bsJ" eventType="touchUpInside" id="CRc-eA-hzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14U-5B-uAw">
                                        <rect key="frame" x="1" y="167.5" width="66" height="66"/>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="fbTapped:" destination="4WC-DE-bsJ" eventType="touchUpInside" id="2Cd-0b-aMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17247974869999999" green="0.2244379222" blue="0.1372401416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NjB-gY-Rxs" firstAttribute="centerX" secondItem="Qd2-Kg-7DO" secondAttribute="centerX" id="1mY-wt-C87"/>
                            <constraint firstItem="qxC-p4-OYl" firstAttribute="trailing" secondItem="gDm-yX-fr6" secondAttribute="trailing" id="4bO-K0-XJy"/>
                            <constraint firstItem="SV3-2h-c4u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qxC-p4-OYl" secondAttribute="bottom" constant="10" id="HZ5-Oo-MI2"/>
                            <constraint firstItem="gDm-yX-fr6" firstAttribute="top" secondItem="scB-QX-zIc" secondAttribute="top" constant="31" id="PZ8-PC-sff"/>
                            <constraint firstItem="SV3-2h-c4u" firstAttribute="centerX" secondItem="scB-QX-zIc" secondAttribute="centerX" id="QAg-Z4-Z56"/>
                            <constraint firstItem="NjB-gY-Rxs" firstAttribute="centerY" secondItem="Qd2-Kg-7DO" secondAttribute="centerY" constant="-44" id="QOE-Vq-QnL"/>
                            <constraint firstItem="SV3-2h-c4u" firstAttribute="centerX" secondItem="scB-QX-zIc" secondAttribute="centerX" id="WTv-FJ-ZeS"/>
                            <constraint firstItem="scB-QX-zIc" firstAttribute="trailing" secondItem="gDm-yX-fr6" secondAttribute="trailing" constant="20" id="cLd-YG-RDC"/>
                            <constraint firstItem="gDm-yX-fr6" firstAttribute="leading" secondItem="scB-QX-zIc" secondAttribute="leading" constant="20" id="ivC-ac-v4b"/>
                            <constraint firstItem="scB-QX-zIc" firstAttribute="bottom" secondItem="SV3-2h-c4u" secondAttribute="bottom" constant="60" id="jxs-vv-d8o"/>
                            <constraint firstItem="qxC-p4-OYl" firstAttribute="leading" secondItem="gDm-yX-fr6" secondAttribute="leading" id="kqW-IK-Vkk"/>
                            <constraint firstItem="qxC-p4-OYl" firstAttribute="top" secondItem="gDm-yX-fr6" secondAttribute="bottom" constant="15" id="zfd-K0-s7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scB-QX-zIc"/>
                    </view>
                    <connections>
                        <outlet property="MainContent" destination="qxC-p4-OYl" id="E9b-C2-l9Z"/>
                        <outlet property="donateButton" destination="SV3-2h-c4u" id="qo2-8c-c26"/>
                        <outlet property="segmentedControl" destination="gDm-yX-fr6" id="kqE-rA-vH6"/>
                        <outlet property="stackNameLabel" destination="fsz-iR-3lz" id="FDU-8h-gPr"/>
                        <outlet property="stackView" destination="NjB-gY-Rxs" id="beP-Jv-0Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u05-we-iG0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="756.69642857142856"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="aj7-yq-xTZ">
            <objects>
                <viewController storyboardIdentifier="StaffVC" id="yut-DU-aOJ" customClass="StaffViewController" customModule="OliveAndGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpD-AK-7Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-VV-TUk">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-mj-m1Q">
                                        <rect key="frame" x="133.5" y="0.0" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FHY-6E-Mwc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="dhB-pE-Ov6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.71214672690000003" green="0.61149801270000004" blue="0.13678302919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-wH-bcB">
                                        <rect key="frame" x="89.5" y="40" width="164" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MBG-w4-Y2e"/>
                                            <constraint firstAttribute="width" constant="164" id="sTc-ZM-iA7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-Q8-Sqk">
                                        <rect key="frame" x="0.0" y="200" width="343" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gqh-vU-Fzv"/>
                                            <constraint firstAttribute="width" constant="343" id="t6w-UT-vzQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-Md-9ad">
                                        <rect key="frame" x="101" y="270" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aZI-Nn-Uhn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="zkr-Z1-5Vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.71214672690000003" green="0.61149801270000004" blue="0.13678302919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-Ec-kWS">
                                        <rect key="frame" x="11.5" y="310" width="320" height="317"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Vwk-Vs-ds6"/>
                                            <constraint firstAttribute="height" constant="180" id="hF9-iI-dgE"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.22352941179999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TfO-VV-TUk" firstAttribute="centerY" secondItem="KpD-AK-7Cs" secondAttribute="centerY" id="3xB-ZC-xK1"/>
                            <constraint firstItem="TfO-VV-TUk" firstAttribute="centerX" secondItem="KpD-AK-7Cs" secondAttribute="centerX" id="588-BT-Y34"/>
                            <constraint firstItem="TfO-VV-TUk" firstAttribute="top" secondItem="hNB-v8-g3E" secondAttribute="top" constant="20" id="9x4-Yt-UxR"/>
                            <constraint firstAttribute="bottom" secondItem="TfO-VV-TUk" secondAttribute="bottom" constant="20" id="BLI-3g-zSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNB-v8-g3E"/>
                    </view>
                    <connections>
                        <outlet property="StaffScrollView" destination="Iph-Ec-kWS" id="goa-z7-Pme"/>
                        <outlet property="imageView" destination="ogb-wH-bcB" id="amd-RS-YMv"/>
                        <outlet property="infoView" destination="p2w-Q8-Sqk" id="Sgm-fI-eUg"/>
                        <outlet property="staffMembersLabel" destination="sT0-Md-9ad" id="MOW-vf-VxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbZ-cq-R2M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="CSA" width="16" height="16"/>
        <image name="facebook" width="66" height="66"/>
        <image name="instaLogo" width="66" height="66"/>
        <image name="unknown" width="270" height="338"/>
    </resources>
</document>
